index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>CoronaAlert</title>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <div class="tableauPlaceholder" id="viz1586989902560" style="position: relative"></div>
  </head>
  <body>
    <div class="content">
      <div class="header"><a class="logo" href="https://covid19.gov.ua/" target="_blank" title="Офіційний інформаційний портал Кабінету Міністрів України"><img class="virus_logo" src="img/logo.svg" alt="virus_logo">
          <p class="logo_text">COVID - 19</p></a>
        <nav class="nav">
          <ul class="ul" id="menu">
            <li class="li"><a href="#about">О вирусе</a></li>
            <li class="li"><a href="#info">Способы передачи</a></li>
            <li class="li"><a href="#sympth">Симптомы</a></li>
            <li class="li"><a href="#stat">Статистика  </a></li>
          </ul><a class="menu_mobile" href="#" id="menu_show">menu</a>
        </nav>
      </div>
      <section class="main_section" id="about">
        <div class="text_part">
          <h3>COVID-19 Alert</h3>
          <h1>Оставайся на карантине и не паникуй</h1>
          <p class="simple_text">Сейчас не существует сециального лекрарства для профилактики и лечения коронавирусной инфекции (COVID-19). Важно соблюдать и информационную гигиену. Заходите на сайт <a href="https://coronafakes.com/" target="_blank">"По той бік пандемії"</a> или их <a href="https://www.facebook.com/behindtheukrainenews" target="_blank">группу в фейсбуке, </a>чтобы узнать настолько ли страшны все эти страшилки. </p><a class="button" href="https://coronafakes.com/" target="_blank">Узнавай O Фейках Тут</a>
        </div>
        <div class="pic_part">
          <div class="girls_wrap"><img src="img/girl.png" alt=""></div>
          <div class="vase"> <img class="vase1" src="img/vase.png" alt=""><img class="plants1" src="img/plant.png" alt=""></div>
          <div class="virus1"><img src="img/virus.svg" alt=""></div>
          <div class="virus1 virus2"><img src="img/virus.svg" alt=""></div>
          <div class="virus1 virus3"><img src="img/virus.svg" alt=""></div>
        </div>
      </section>
      <section class="corona_info" id="info">
        <div class="wrap_info">
          <div class="left_pic">
            <div class="wrap_viruses"><img class="virus_back" src="img/pink.png" alt="">
              <div class="vir virusRed"><img src="img/redVirus.svg" alt=""></div>
              <div class="vir virusGreen"><img src="img/greenVirus.svg" alt=""></div>
              <div class="vir virusYellow"><img src="img/yellowVirus.svg" alt=""></div>
            </div>
          </div>
          <div class="text_part">
            <h3>Что такое COVID-19 ?</h3>
            <h2>Коронавирус</h2>
            <p class="simple_text">Коронавирусная инфекция COVID-19 – это инфекционное заболевание, вызванное новым коронавирусом, который ранее у людей не обнаруживался. <br> Более подробную и проверенную информацию вы можете получить на сайте Министерства Охраны здоровья Украины                            </p><a class="button" href="https://moz.gov.ua/koronavirus-2019-ncov" target="_blank">Узнай больше</a>
          </div>
        </div>
      </section>
      <section class="contagion">
        <h3>COVID-19</h3>
        <h2>Способы передачи</h2>
        <p class="simple_text">Коронавирус - это разновидность вируса. Есть много разных видов, некоторые вызывают заболевания. COVID-19 - недавно идентифицированный тип.</p>
        <div class="plates_wrap">
          <div class="plate">
            <div class="plate_illustration"><img src="img/pic1.svg" alt=""></div>
            <p class="plate_header">Воздушно-капельный</p>
            <p class="plate_text">Вирус не способен перемещаться на дальние расстояния. Он есть только в капельках, которые человек выдыхает во время кашля или чихания. Расстояние - это гарантия безопасности.</p>
          </div>
          <div class="plate">
            <div class="plate_illustration"><img src="img/pic2.svg" alt=""></div>
            <p class="plate_header">Контакты</p>
            <p class="plate_text">Мытье рук и дистанция между людьми в 1,5 метра - один из самых простых способов защиты</p>
          </div>
          <div class="plate">
            <div class="plate_illustration"><img src="img/pic3.svg" alt=""></div>
            <p class="plate_header">Объекты</p>
            <p class="plate_text">Вирус может оставаться некоторое время на обьектах, которые трогал зараженный человек.</p>
          </div>
        </div>
      </section>
      <section class="sympthoms" id="sympth">
        <h3>COVID-19</h3>
        <h2>Симптомы</h2>
        <p class="simple_text">На начальной стадии COVID-19 имеет такие же симптомы, как другие острые респираторные заболевания. Определить это могут только специальные тесты. Поэтому в случае появления первых симптомов ОРВИ немедленно обратитесь к своему семейному врачу.</p>
        <div class="sypthoms_wrap show_on_scroll">
          <div class="wrap_ill_girl"><img src="img/girl_bg.png" alt="girl_feel_bad"></div>
          <!-- row1        -->
          <div class="s_row row1">
            <div class="left_s elemToShow in">
              <div class="circle_block"> 
                <svg class="svg_right" width="221" height="252" viewbox="0 0 221 252" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M109.668 11.7323C158.44 11.7323 197.978 51.27 197.978 100.042C197.978 148.815 158.44 188.355 109.668 188.355V231.966" stroke="#FFD6D7" stroke-width="2.4" stroke-miterlimit="10"></path>
                  <path d="M102.405 234.169C102.405 230.158 105.656 226.907 109.668 226.907C113.679 226.907 116.93 230.158 116.93 234.169C116.93 238.181 113.679 241.432 109.668 241.432C105.656 241.432 102.405 238.181 102.405 234.169Z" fill="#F2AEB0"></path>
                </svg>
                <div class="text_circle"><span>
                     Жар</span></div>
              </div>
              <div class="div_line"> 
                <svg width="570" height="350" viewbox="0 0 570 350" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M81.6069 177.992H194.852C202.122 177.992 209 181.287 213.555 186.952L246.796 228.289C251.51 234.152 258.701 237.465 266.22 237.239L479.187 230.838" stroke="#FFB2B1" stroke-width="5" stroke-linejoin="round"></path>
                  <path d="M93.6985 178.507C93.6985 183.543 89.6161 187.625 84.5801 187.625C79.544 187.625 75.4617 183.543 75.4617 178.507C75.4617 173.471 79.544 169.389 84.5801 169.389C89.6161 169.389 93.6985 173.471 93.6985 178.507Z" fill="#FF383D"></path>
                </svg>
              </div>
            </div>
            <div class="right_s elemToShow in">
              <div class="div_line">
                <svg width="370" height="350" viewbox="0 0 370 350" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0)">
                    <path d="M308.176 176.101H181.896C175.779 176.101 169.893 178.437 165.44 182.632L136.904 209.513C132.452 213.708 126.565 216.044 120.448 216.044H6.45779" stroke="#FFB2B1" stroke-width="5" stroke-linejoin="round"></path>
                    <path d="M312.278 175.388C312.278 180.424 308.196 184.506 303.16 184.506C298.124 184.506 294.042 180.424 294.042 175.388C294.042 170.351 298.124 166.269 303.16 166.269C308.196 166.269 312.278 170.351 312.278 175.388Z" fill="#FF383D"></path>
                  </g>
                  <defs>
                    <clippath id="clip0">
                      <rect width="370" height="350" fill="white"></rect>
                    </clippath>
                  </defs>
                </svg>
              </div>
              <div class="circle_block"> 
                <svg width="221" height="252" viewbox="0 0 221 252" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M110.31 11.2674C61.5377 11.2674 22 50.8052 22 99.5801C22 148.352 61.5377 187.89 110.31 187.89V231.504" stroke="#FFD6D7" stroke-width="2.4" stroke-miterlimit="10"></path>
                  <path d="M117.77 233.787C117.77 229.775 114.52 226.524 110.508 226.524C106.499 226.524 103.246 229.775 103.246 233.787C103.246 237.798 106.499 241.049 110.508 241.049C114.52 241.049 117.77 237.798 117.77 233.787Z" fill="#F2AEB0"></path>
                </svg>
                <div class="text_circle"><span>
                     головная боль</span></div>
              </div>
            </div>
          </div>
          <!-- row2-->
          <div class="s_row row2">
            <div class="left_s elemToShow in">
              <div class="circle_block">
                <svg width="221" height="252" viewbox="0 0 221 252" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M110.31 11.2674C61.5377 11.2674 22 50.8052 22 99.5801C22 148.352 61.5377 187.89 110.31 187.89V231.504" stroke="#FFD6D7" stroke-width="2.4" stroke-miterlimit="10"></path>
                  <path d="M117.77 233.787C117.77 229.775 114.52 226.524 110.508 226.524C106.499 226.524 103.246 229.775 103.246 233.787C103.246 237.798 106.499 241.049 110.508 241.049C114.52 241.049 117.77 237.798 117.77 233.787Z" fill="#F2AEB0">                               </path>
                </svg>
                <div class="text_circle"><span>
                     Боль в горле</span></div>
              </div>
              <div class="div_line"> 
                <svg width="570" height="350" viewbox="0 0 570 350" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M83.8489 176.312H287.159C294.58 176.312 301.584 172.879 306.129 167.014L348.865 111.871C353.411 106.005 360.415 102.572 367.835 102.572H525.059" stroke="#FFB2B1" stroke-width="5" stroke-linejoin="round"></path>
                  <path d="M94.0981 176.828C94.0981 181.864 90.0158 185.946 84.9797 185.946C79.9437 185.946 75.8613 181.864 75.8613 176.828C75.8613 171.792 79.9437 167.709 84.9797 167.709C90.0158 167.709 94.0981 171.792 94.0981 176.828Z" fill="#FF383D"></path>
                </svg>
              </div>
            </div>
            <div class="right_s elemToShow in">
              <div class="div_line">
                <svg width="370" height="350" viewbox="0 0 370 350" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0)">
                    <g clip-path="url(#clip1)">
                      <path d="M-86.7044 79.6771H114.217C124.707 79.6771 134.353 85.3801 139.343 94.5322L176.534 162.749C181.525 171.901 191.171 177.604 201.661 177.604H300.19" stroke="#FFB2B1" stroke-width="5" stroke-linejoin="round"></path>
                      <path d="M303.13 175.788C303.13 180.927 298.968 185.093 293.834 185.093C288.701 185.093 284.54 180.927 284.54 175.788C284.54 170.649 288.701 166.483 293.834 166.483C298.968 166.483 303.13 170.649 303.13 175.788Z" fill="#FF383D"></path>
                    </g>
                  </g>
                  <defs>
                    <clippath id="clip0">
                      <rect width="370" height="350" fill="white"></rect>
                    </clippath>
                    <clippath id="clip1">
                      <rect x="36" y="71" width="268.21" height="119" fill="white"></rect>
                    </clippath>
                  </defs>
                </svg>
              </div>
              <div class="circle_block"> 
                <svg class="svg_right" width="221" height="252" viewbox="0 0 221 252" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M109.668 11.7323C158.44 11.7323 197.978 51.27 197.978 100.042C197.978 148.815 158.44 188.355 109.668 188.355V231.966" stroke="#FFD6D7" stroke-width="2.4" stroke-miterlimit="10"></path>
                  <path d="M102.405 234.169C102.405 230.158 105.656 226.907 109.668 226.907C113.679 226.907 116.93 230.158 116.93 234.169C116.93 238.181 113.679 241.432 109.668 241.432C105.656 241.432 102.405 238.181 102.405 234.169Z" fill="#F2AEB0"></path>
                </svg>
                <div class="text_circle"><span>
                     заложен нос</span></div>
              </div>
            </div>
          </div>
          <!-- row3-->
          <div class="s_row row3">
            <div class="left_s elemToShow in">
              <div class="circle_block"> 
                <svg class="svg_right" width="221" height="252" viewbox="0 0 221 252" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M109.668 11.7323C158.44 11.7323 197.978 51.27 197.978 100.042C197.978 148.815 158.44 188.355 109.668 188.355V231.966" stroke="#FFD6D7" stroke-width="2.4" stroke-miterlimit="10"></path>
                  <path d="M102.405 234.169C102.405 230.158 105.656 226.907 109.668 226.907C113.679 226.907 116.93 230.158 116.93 234.169C116.93 238.181 113.679 241.432 109.668 241.432C105.656 241.432 102.405 238.181 102.405 234.169Z" fill="#F2AEB0"></path>
                </svg>
                <div class="text_circle"><span>
                     Отдышка</span></div>
              </div>
              <div class="div_line"> 
                <svg width="570" height="350" viewbox="0 0 570 350" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M79.0779 176.076H257.371C267.003 176.076 275.703 170.316 279.465 161.449L335.878 28.475C339.64 19.6074 348.339 13.8481 357.972 13.8481H565.146" stroke="#FFB2B1" stroke-width="5" stroke-linejoin="round"></path>
                  <path d="M94.3242 176.482C94.3242 181.519 90.2419 185.601 85.2058 185.601C80.1697 185.601 76.0874 181.519 76.0874 176.482C76.0874 171.446 80.1697 167.364 85.2058 167.364C90.2419 167.364 94.3242 171.446 94.3242 176.482Z" fill="#FF383D"></path>
                </svg>
              </div>
            </div>
            <div class="right_s elemToShow in">
              <div class="div_line">
                <svg width="370" height="350" viewbox="0 0 370 350" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g clip-path="url(#clip0)">
                    <path d="M300.779 175.101H216.455C212.37 175.101 208.44 177.437 205.466 181.632L186.411 208.513C183.439 212.708 179.508 215.044 175.423 215.044H99.3057" stroke="#FFB2B1" stroke-width="5" stroke-linejoin="round"></path>
                    <path d="M303.34 175.27C303.34 180.241 299.311 184.27 294.34 184.27C289.369 184.27 285.34 180.241 285.34 175.27C285.34 170.299 289.369 166.27 294.34 166.27C299.311 166.27 303.34 170.299 303.34 175.27Z" fill="#FF383D"></path>
                  </g>
                  <defs>
                    <clippath id="clip0">
                      <rect width="370" height="350" fill="white"></rect>
                    </clippath>
                  </defs>
                </svg>
              </div>
              <div class="circle_block"> 
                <svg width="221" height="252" viewbox="0 0 221 252" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M110.31 11.2674C61.5377 11.2674 22 50.8052 22 99.5801C22 148.352 61.5377 187.89 110.31 187.89V231.504" stroke="#FFD6D7" stroke-width="2.4" stroke-miterlimit="10"></path>
                  <path d="M117.77 233.787C117.77 229.775 114.52 226.524 110.508 226.524C106.499 226.524 103.246 229.775 103.246 233.787C103.246 237.798 106.499 241.049 110.508 241.049C114.52 241.049 117.77 237.798 117.77 233.787Z" fill="#F2AEB0"></path>
                </svg>
                <div class="text_circle"><span>
                     Озноб</span></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contagion">
        <h3>COVID-19</h3>
        <h2>Что Вы Можете Сделать?</h2>
        <p class="simple_text">Что вы можете сделать, чтобы обезопасить себя и окружающих?</p>
        <div class="wrap_action">
          <div class="one_action">
            <div class="action_text">
              <div class="actiion_number"></div>
              <div class="acton_paragraph">
                <div class="papagraph_header">Надевайте маску</div>
                <div class="paragraph_inner">Это нужно ради безопасности всех нас. Через быстрые темпы распространения коронавирусной болезни все люди рассматриваются как потенциально инфицированные. Вы можете не знать, что является переносчиком вируса, однако можете подвергать опасности других. Маска предотвращает возможное инфицирование окружающих. Когда маска на лице, тогда выделения биологического материала, который может содержать возбудитель, уменьшается.    </div>
              </div>
            </div>
            <div class="action_pic">
              <picture class="pic">
                <source media="(min-width: 300px) and (max-width: 1200px)" srcset="img/maskgirl.png">
                <source media="(min-width: 1201px)" srcset="img/maskgirl2x.png"><img src="img/maskgirl2x.png" alt="mask">
              </picture>
            </div>
          </div>
          <div class="one_action">
            <div class="action_pic">
              <picture class="pic">
                <source media="(min-width: 300px) and (max-width: 1200px)" srcset="img/maskgirl2.png">
                <source media="(min-width: 1201px)" srcset="img/maskgirl22x.png"><img src="img/maskgirl22x.png" alt="mask">
              </picture>
            </div>
            <div class="action_text">
              <div class="actiion_number"></div>
              <div class="acton_paragraph">
                <div class="papagraph_header">Тщательно мойте руки</div>
                <div class="paragraph_inner">Регулярно обрабатывайте руки спиртосодержащим средством или мойте их с мылом. Если на поверхности рук присутствует вирус, то их обработка таким средством или мытье с мылом убьет его.  </div>
              </div>
            </div>
          </div>
          <div class="one_action">
            <div class="action_text">
              <div class="actiion_number"></div>
              <div class="acton_paragraph">
                <div class="papagraph_header">Не трогайте руками лицо</div>
                <div class="paragraph_inner">Минимизируйте контакт рук с глазами, носом и ртом, поскольку своими ладонями мы касаемся множества предметов, на которые мог попасть вирус. Таким образом, вирусные частицы при прикосновении к глазам, носу или рту могут попасть в организм. Кашляя или чихая, прикрывайте рот или нос сгибом локтя (но не ладонью) или салфеткой, которую после использования стоит сразу же утилизировать.   </div>
              </div>
            </div>
            <div class="action_pic">
              <picture class="pic">
                <source media="(min-width: 300px) and (max-width: 1200px)" srcset="img/maskgirl3.png">
                <source media="(min-width: 1201px)" srcset="img/maskgirl32x.png"><img src="img/maskgirl32x.png" alt="mask">
              </picture>
            </div>
          </div>
          <div class="one_action">
            <div class="action_pic">
              <picture class="pic">
                <source media="(min-width: 300px) and (max-width: 1200px)" srcset="img/maskgirl4.png">
                <source media="(min-width: 1201px)" srcset="img/maskgirl42x.png"><img src="img/maskgirl42x.png" alt="mask">
              </picture>
            </div>
            <div class="action_text">
              <div class="actiion_number"></div>
              <div class="acton_paragraph">
                <div class="papagraph_header">Соблюдайте дистанцию</div>
                <div class="paragraph_inner"> Держитесь на расстоянии не менее одного метра от кашляющих или чихающих людей. Это необходимо для того, чтобы не вдохнуть капли, выделяемые из носа или рта другого человека, который может быть заражен вирусом COVID-19.  </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contagion" id="stat">
        <h3>COVID-19</h3>
        <h2>Миниторинг ситуации</h2>
      </section>
      <div class="tableauPlaceholder" id="viz1591457176004" style="position: relative">
        <noscript><a href="#"><img alt=" " src="https://public.tableau.com/static/images/mo/monitor_15841091301660/sheet0/1_rss.png" style="border: none"></a></noscript>
        <object class="tableauViz" style="display:none;">
          <param name="host_url" value="https%3A%2F%2Fpublic.tableau.com%2F">
          <param name="embed_code_version" value="3">
          <param name="site_root" value="">
          <param name="name" value="monitor_15841091301660/sheet0">
          <param name="tabs" value="no">
          <param name="toolbar" value="yes">
          <param name="static_image" value="https://public.tableau.com/static/images/mo/monitor_15841091301660/sheet0/1.png">
          <param name="animate_transition" value="yes">
          <param name="display_static_image" value="yes">
          <param name="display_spinner" value="yes">
          <param name="display_overlay" value="yes">
          <param name="display_count" value="yes">
        </object>
      </div>
      <div class="footer">
        <p>2020 @ All rights reserved by pixelspark.com</p>
      </div>
    </div>
    <script type="text/javascript">
      var divElement = document.getElementById('viz1591457176004');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1024px';vizElement.style.height='795px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1024px';vizElement.style.height='795px';} else { vizElement.style.width='100%';vizElement.style.height='1427px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);
      
    </script>
    <script src="js/main.min.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html
    include includes/head.pug
    body
        div.content
            div.header
                a(href="https://covid19.gov.ua/" target="_blank" title="Офіційний інформаційний портал Кабінету Міністрів України").logo
                    img(src="img/logo.svg", alt="virus_logo").virus_logo
                    p.logo_text COVID - 19
                nav.nav
                    ul.ul(id="menu")
                        li.li
                            a(href="#about") О вирусе
                        li.li
                            a(href="#info") Способы передачи
                        li.li
                            a(href="#sympth") Симптомы
                        li.li
                            a(href="#stat") Статистика  
                    a(href="#" class="menu_mobile" id="menu_show") menu
            section.main_section#about
                div.text_part
                    h3 COVID-19 Alert
                    h1 Оставайся на карантине и не паникуй
                    p.simple_text
                        | Сейчас не существует сециального лекрарства для профилактики и лечения коронавирусной инфекции (COVID-19). Важно соблюдать и информационную гигиену. Заходите на сайт 
                        a(href="https://coronafakes.com/" target='_blank') "По той бік пандемії"
                        |  или их 
                        a(href="https://www.facebook.com/behindtheukrainenews" target='_blank') группу в фейсбуке, 
                        | чтобы узнать настолько ли страшны все эти страшилки. 
                    a(href="https://coronafakes.com/" target='_blank' ).button Узнавай O Фейках Тут
                div.pic_part
                    div.girls_wrap
                        img(src="img/girl.png", alt="")
                    div.vase 
                        img(src="img/vase.png", alt="").vase1
                        img(src="img/plant.png", alt="").plants1
                    div.virus1
                        img(src="img/virus.svg", alt="")
                    div.virus1.virus2
                        img(src="img/virus.svg", alt="")
                    div.virus1.virus3
                        img(src="img/virus.svg", alt="")
            section.corona_info#info
                div.wrap_info
                    div.left_pic
                        div.wrap_viruses
                            img(src="img/pink.png", alt="").virus_back
                            div.vir.virusRed
                                img(src="img/redVirus.svg", alt="")
                            div.vir.virusGreen
                                img(src="img/greenVirus.svg", alt="")
                            div.vir.virusYellow
                                img(src="img/yellowVirus.svg", alt="")
                    div.text_part
                        h3 Что такое COVID-19 ?
                        h2 Коронавирус
                        p.simple_text
                            | Коронавирусная инфекция COVID-19 – это инфекционное заболевание, вызванное новым коронавирусом, который ранее у людей не обнаруживался. <br> Более подробную и проверенную информацию вы можете получить на сайте Министерства Охраны здоровья Украины                            
                        a(href="https://moz.gov.ua/koronavirus-2019-ncov" target='_blank' ).button Узнай больше
            section.contagion
                h3 COVID-19
                h2 Способы передачи
                p.simple_text
                    | Коронавирус - это разновидность вируса. Есть много разных видов, некоторые вызывают заболевания. COVID-19 - недавно идентифицированный тип.
                div.plates_wrap
                    div.plate
                        div.plate_illustration
                            img(src="img/pic1.svg", alt="")
                        p.plate_header Воздушно-капельный
                        p.plate_text Вирус не способен перемещаться на дальние расстояния. Он есть только в капельках, которые человек выдыхает во время кашля или чихания. Расстояние - это гарантия безопасности.
                    div.plate
                        div.plate_illustration
                            img(src="img/pic2.svg", alt="")
                        p.plate_header Контакты
                        p.plate_text Мытье рук и дистанция между людьми в 1,5 метра - один из самых простых способов защиты
                    div.plate
                        div.plate_illustration
                            img(src="img/pic3.svg", alt="")
                        p.plate_header Объекты
                        p.plate_text Вирус может оставаться некоторое время на обьектах, которые трогал зараженный человек.
            section.sympthoms#sympth
                h3 COVID-19
                h2 Симптомы
                p.simple_text
                    | На начальной стадии COVID-19 имеет такие же симптомы, как другие острые респираторные заболевания. Определить это могут только специальные тесты. Поэтому в случае появления первых симптомов ОРВИ немедленно обратитесь к своему семейному врачу.
                .sypthoms_wrap.show_on_scroll
                    div.wrap_ill_girl
                        img(src="img/girl_bg.png", alt="girl_feel_bad" class="")
                    // row1        
                    div.s_row.row1
                        .left_s.elemToShow.in
                            .circle_block 
                                svg(width='221' class="svg_right" height='252' viewbox='0 0 221 252' fill='none' xmlns='http://www.w3.org/2000/svg')
                                  path(d='M109.668 11.7323C158.44 11.7323 197.978 51.27 197.978 100.042C197.978 148.815 158.44 188.355 109.668 188.355V231.966' stroke='#FFD6D7' stroke-width='2.4' stroke-miterlimit='10')
                                  path(d='M102.405 234.169C102.405 230.158 105.656 226.907 109.668 226.907C113.679 226.907 116.93 230.158 116.93 234.169C116.93 238.181 113.679 241.432 109.668 241.432C105.656 241.432 102.405 238.181 102.405 234.169Z' fill='#F2AEB0')
                                div.text_circle
                                    span 
                                        | Жар
                            .div_line 
                                svg(width='570' height='350' viewbox='0 0 570 350' fill='none' xmlns='http://www.w3.org/2000/svg')
                                  path(d='M81.6069 177.992H194.852C202.122 177.992 209 181.287 213.555 186.952L246.796 228.289C251.51 234.152 258.701 237.465 266.22 237.239L479.187 230.838' stroke='#FFB2B1' stroke-width='5' stroke-linejoin='round')
                                  path(d='M93.6985 178.507C93.6985 183.543 89.6161 187.625 84.5801 187.625C79.544 187.625 75.4617 183.543 75.4617 178.507C75.4617 173.471 79.544 169.389 84.5801 169.389C89.6161 169.389 93.6985 173.471 93.6985 178.507Z' fill='#FF383D')
                        .right_s.elemToShow.in
                            .div_line
                                svg(width='370' height='350' viewbox='0 0 370 350' fill='none' xmlns='http://www.w3.org/2000/svg')
                                  g(clip-path='url(#clip0)')
                                    path(d='M308.176 176.101H181.896C175.779 176.101 169.893 178.437 165.44 182.632L136.904 209.513C132.452 213.708 126.565 216.044 120.448 216.044H6.45779' stroke='#FFB2B1' stroke-width='5' stroke-linejoin='round')
                                    path(d='M312.278 175.388C312.278 180.424 308.196 184.506 303.16 184.506C298.124 184.506 294.042 180.424 294.042 175.388C294.042 170.351 298.124 166.269 303.16 166.269C308.196 166.269 312.278 170.351 312.278 175.388Z' fill='#FF383D')
                                  defs
                                    clippath#clip0
                                      rect(width='370' height='350' fill='white')
                            .circle_block 
                                svg(width='221' height='252' viewbox='0 0 221 252' fill='none' xmlns='http://www.w3.org/2000/svg')
                                  path(d='M110.31 11.2674C61.5377 11.2674 22 50.8052 22 99.5801C22 148.352 61.5377 187.89 110.31 187.89V231.504' stroke='#FFD6D7' stroke-width='2.4' stroke-miterlimit='10')
                                  path(d='M117.77 233.787C117.77 229.775 114.52 226.524 110.508 226.524C106.499 226.524 103.246 229.775 103.246 233.787C103.246 237.798 106.499 241.049 110.508 241.049C114.52 241.049 117.77 237.798 117.77 233.787Z' fill='#F2AEB0')
                                div.text_circle
                                    span 
                                        | головная боль
                    // row2
                    div.s_row.row2
                        .left_s.elemToShow.in
                            .circle_block
                                svg(width='221' height='252' viewbox='0 0 221 252' fill='none' xmlns='http://www.w3.org/2000/svg')
                                  path(d='M110.31 11.2674C61.5377 11.2674 22 50.8052 22 99.5801C22 148.352 61.5377 187.89 110.31 187.89V231.504' stroke='#FFD6D7' stroke-width='2.4' stroke-miterlimit='10')
                                  path(d='M117.77 233.787C117.77 229.775 114.52 226.524 110.508 226.524C106.499 226.524 103.246 229.775 103.246 233.787C103.246 237.798 106.499 241.049 110.508 241.049C114.52 241.049 117.77 237.798 117.77 233.787Z' fill='#F2AEB0')                                
                                div.text_circle
                                    span 
                                        | Боль в горле
                            .div_line 
                                svg(width='570' height='350' viewbox='0 0 570 350' fill='none' xmlns='http://www.w3.org/2000/svg')
                                  path(d='M83.8489 176.312H287.159C294.58 176.312 301.584 172.879 306.129 167.014L348.865 111.871C353.411 106.005 360.415 102.572 367.835 102.572H525.059' stroke='#FFB2B1' stroke-width='5' stroke-linejoin='round')
                                  path(d='M94.0981 176.828C94.0981 181.864 90.0158 185.946 84.9797 185.946C79.9437 185.946 75.8613 181.864 75.8613 176.828C75.8613 171.792 79.9437 167.709 84.9797 167.709C90.0158 167.709 94.0981 171.792 94.0981 176.828Z' fill='#FF383D')

                        .right_s.elemToShow.in
                            .div_line
                                svg(width='370' height='350' viewbox='0 0 370 350' fill='none' xmlns='http://www.w3.org/2000/svg')
                                  g(clip-path='url(#clip0)')
                                    g(clip-path='url(#clip1)')
                                      path(d='M-86.7044 79.6771H114.217C124.707 79.6771 134.353 85.3801 139.343 94.5322L176.534 162.749C181.525 171.901 191.171 177.604 201.661 177.604H300.19' stroke='#FFB2B1' stroke-width='5' stroke-linejoin='round')
                                      path(d='M303.13 175.788C303.13 180.927 298.968 185.093 293.834 185.093C288.701 185.093 284.54 180.927 284.54 175.788C284.54 170.649 288.701 166.483 293.834 166.483C298.968 166.483 303.13 170.649 303.13 175.788Z' fill='#FF383D')
                                  defs
                                    clippath#clip0
                                      rect(width='370' height='350' fill='white')
                                    clippath#clip1
                                      rect(x='36' y='71' width='268.21' height='119' fill='white')
                            .circle_block 
                                svg(width='221' class="svg_right" height='252' viewbox='0 0 221 252' fill='none' xmlns='http://www.w3.org/2000/svg')
                                  path(d='M109.668 11.7323C158.44 11.7323 197.978 51.27 197.978 100.042C197.978 148.815 158.44 188.355 109.668 188.355V231.966' stroke='#FFD6D7' stroke-width='2.4' stroke-miterlimit='10')
                                  path(d='M102.405 234.169C102.405 230.158 105.656 226.907 109.668 226.907C113.679 226.907 116.93 230.158 116.93 234.169C116.93 238.181 113.679 241.432 109.668 241.432C105.656 241.432 102.405 238.181 102.405 234.169Z' fill='#F2AEB0')
                                div.text_circle
                                    span 
                                        | заложен нос
                    // row3
                    div.s_row.row3
                        .left_s.elemToShow.in
                            .circle_block 
                                svg(width='221' class="svg_right" height='252' viewbox='0 0 221 252' fill='none' xmlns='http://www.w3.org/2000/svg')
                                  path(d='M109.668 11.7323C158.44 11.7323 197.978 51.27 197.978 100.042C197.978 148.815 158.44 188.355 109.668 188.355V231.966' stroke='#FFD6D7' stroke-width='2.4' stroke-miterlimit='10')
                                  path(d='M102.405 234.169C102.405 230.158 105.656 226.907 109.668 226.907C113.679 226.907 116.93 230.158 116.93 234.169C116.93 238.181 113.679 241.432 109.668 241.432C105.656 241.432 102.405 238.181 102.405 234.169Z' fill='#F2AEB0')
                                div.text_circle
                                    span 
                                        | Отдышка
                            .div_line 
                                svg(width='570' height='350' viewbox='0 0 570 350' fill='none' xmlns='http://www.w3.org/2000/svg')
                                  path(d='M79.0779 176.076H257.371C267.003 176.076 275.703 170.316 279.465 161.449L335.878 28.475C339.64 19.6074 348.339 13.8481 357.972 13.8481H565.146' stroke='#FFB2B1' stroke-width='5' stroke-linejoin='round')
                                  path(d='M94.3242 176.482C94.3242 181.519 90.2419 185.601 85.2058 185.601C80.1697 185.601 76.0874 181.519 76.0874 176.482C76.0874 171.446 80.1697 167.364 85.2058 167.364C90.2419 167.364 94.3242 171.446 94.3242 176.482Z' fill='#FF383D')

                        .right_s.elemToShow.in
                            .div_line
                                svg(width='370' height='350' viewbox='0 0 370 350' fill='none' xmlns='http://www.w3.org/2000/svg')
                                  g(clip-path='url(#clip0)')
                                    path(d='M300.779 175.101H216.455C212.37 175.101 208.44 177.437 205.466 181.632L186.411 208.513C183.439 212.708 179.508 215.044 175.423 215.044H99.3057' stroke='#FFB2B1' stroke-width='5' stroke-linejoin='round')
                                    path(d='M303.34 175.27C303.34 180.241 299.311 184.27 294.34 184.27C289.369 184.27 285.34 180.241 285.34 175.27C285.34 170.299 289.369 166.27 294.34 166.27C299.311 166.27 303.34 170.299 303.34 175.27Z' fill='#FF383D')
                                  defs
                                    clippath#clip0
                                      rect(width='370' height='350' fill='white')
                            .circle_block 
                                svg(width='221' height='252' viewbox='0 0 221 252' fill='none' xmlns='http://www.w3.org/2000/svg')
                                  path(d='M110.31 11.2674C61.5377 11.2674 22 50.8052 22 99.5801C22 148.352 61.5377 187.89 110.31 187.89V231.504' stroke='#FFD6D7' stroke-width='2.4' stroke-miterlimit='10')
                                  path(d='M117.77 233.787C117.77 229.775 114.52 226.524 110.508 226.524C106.499 226.524 103.246 229.775 103.246 233.787C103.246 237.798 106.499 241.049 110.508 241.049C114.52 241.049 117.77 237.798 117.77 233.787Z' fill='#F2AEB0')
                                div.text_circle
                                    span 
                                        | Озноб
            section.contagion
                h3 COVID-19
                h2 Что Вы Можете Сделать?
                p.simple_text
                    | Что вы можете сделать, чтобы обезопасить себя и окружающих?
                div.wrap_action
                    .one_action
                        .action_text
                            .actiion_number
                            .acton_paragraph
                                .papagraph_header
                                    | Надевайте маску
                                .paragraph_inner
                                    | Это нужно ради безопасности всех нас. Через быстрые темпы распространения коронавирусной болезни все люди рассматриваются как потенциально инфицированные. Вы можете не знать, что является переносчиком вируса, однако можете подвергать опасности других. Маска предотвращает возможное инфицирование окружающих. Когда маска на лице, тогда выделения биологического материала, который может содержать возбудитель, уменьшается.    
                        .action_pic
                            picture.pic
                              source(media='(min-width: 300px) and (max-width: 1200px)' srcset='img/maskgirl.png')
                              source(media='(min-width: 1201px)' srcset='img/maskgirl2x.png')
                              img(src='img/maskgirl2x.png' alt='mask')
                    .one_action
                        .action_pic
                            picture.pic
                              source(media='(min-width: 300px) and (max-width: 1200px)' srcset='img/maskgirl2.png')
                              source(media='(min-width: 1201px)' srcset='img/maskgirl22x.png')
                              img(src='img/maskgirl22x.png' alt='mask')            
                        .action_text
                            .actiion_number
                            .acton_paragraph
                                .papagraph_header
                                    | Тщательно мойте руки
                                .paragraph_inner
                                    | Регулярно обрабатывайте руки спиртосодержащим средством или мойте их с мылом. Если на поверхности рук присутствует вирус, то их обработка таким средством или мытье с мылом убьет его.  
                    .one_action
                        .action_text
                            .actiion_number
                            .acton_paragraph
                                .papagraph_header
                                    | Не рогайте руками лицо
                                .paragraph_inner
                                    | Минимизируйте контакт рук с глазами, носом и ртом, поскольку своими ладонями мы касаемся множества предметов, на которые мог попасть вирус. Таким образом, вирусные частицы при прикосновении к глазам, носу или рту могут попасть в организм. Кашляя или чихая, прикрывайте рот или нос сгибом локтя (но не ладонью) или салфеткой, которую после использования стоит сразу же утилизировать.   
                        .action_pic
                            picture.pic
                              source(media='(min-width: 300px) and (max-width: 1200px)' srcset='img/maskgirl3.png')
                              source(media='(min-width: 1201px)' srcset='img/maskgirl32x.png')
                              img(src='img/maskgirl32x.png' alt='mask')
                    .one_action
                        .action_pic
                            picture.pic
                              source(media='(min-width: 300px) and (max-width: 1200px)' srcset='img/maskgirl4.png')
                              source(media='(min-width: 1201px)' srcset='img/maskgirl42x.png')
                              img(src='img/maskgirl42x.png' alt='mask')            
                        .action_text
                            .actiion_number
                            .acton_paragraph
                                .papagraph_header
                                    | Соблюдайте дистанцию
                                .paragraph_inner
                                    |  Держитесь на расстоянии не менее одного метра от кашляющих или чихающих людей. Это необходимо для того, чтобы не вдохнуть капли, выделяемые из носа или рта другого человека, который может быть заражен вирусом COVID-19.  

            section.contagion#stat
                h3 COVID-19
                h2 Миниторинг ситуации
            #viz1591457176004.tableauPlaceholder(style='position: relative')
              noscript
                a(href='#')
                  img(alt=' ' src='https://public.tableau.com/static/images/mo/monitor_15841091301660/sheet0/1_rss.png' style='border: none')
              object.tableauViz(style='display:none;')
                param(name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F')
                param(name='embed_code_version' value='3')
                param(name='site_root' value='')
                param(name='name' value='monitor_15841091301660/sheet0')
                param(name='tabs' value='no')
                param(name='toolbar' value='yes')
                param(name='static_image' value='https://public.tableau.com/static/images/mo/monitor_15841091301660/sheet0/1.png')
                param(name='animate_transition' value='yes')
                param(name='display_static_image' value='yes')
                param(name='display_spinner' value='yes')
                param(name='display_overlay' value='yes')
                param(name='display_count' value='yes')
            .footer
                p 2020 @ All rights reserved by pixelspark.com
                

        include includes/foot.pug
